PROJECT_NAME = Comments API

LOCALHOST = localhost
LOCALPORT = 8001

POSTGRES_DB = comments_api
POSTGRES_USER = user
POSTGRES_PASSWORD = qwe123
POSTGRES_HOST = comments_postgres
POSTGRES_PORT = 5433
PGPORT = 5433

REDIS_HOST = comments_redis
REDIS_PORT = 6379

TODO_HOST = nginx-todo
TODO_PORT = 80

SECRET_KEY = django-insecure-2mqi%v(95kk0kxw#j6l1oj@02-+j*tm#)zaknc=c(^+y6u2@%a
ALGOROTHM = HS256