TOKEN = 7194477554:AAFh6zj1BV4TzIhCUfvi4kUczOm_TWNzJ6Y

COMMENTS_API_URL = http://nginx-comments:81/api/v1/comment/
TASK_API_URL = http://nginx-todo:80/api/v1/

REDIS_HOST = bot_redis
REDIS_PORT = 6379