SECRET_KEY = "django-insecure-2mqi%v(95kk0kxw#j6l1oj@02-+j*tm#)zaknc=c(^+y6u2@%a"
DEBUG = false
ALLOWED_HOSTS = 0.0.0.0,127.0.0.1,localhost,nginx-todo

POSTGRES_DB = todo_service
POSTGRES_USER = user
POSTGRES_PASSWORD = qwe123
POSTGRES_HOST = todo_postgres
POSTGRES_PORT = 5432
PGPORT = 5432
